<html>
<head>
<title>To the quiz</title>
<meta http-equiv="refresh" content="0; url=/quiz/r1" />
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="/quiz/r1">the destination</a> 
manually.
</body>
</html>