<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Nubera Tech Family Quiz - Ronde 1</title>

    <link rel="stylesheet" href="/css/reveal.css">
    <link rel="stylesheet" href="/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/lib/css/zenburn.css">
    <link rel="stylesheet" href="/css/fullscreen-img.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-transition="fade" class="full" data-markdown="questions.md" data-separator="^---" data-separator-vertical="^\n\n"></section>
        </div>
    </div>

    <script src="/lib/js/head.min.js"></script>
    <script src="/js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            center: true,
            height: "100%",
            width: "100%",
            controls: false,
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                    src: '/node_modules/reveal.js-menu/menu.js'
                }, {
                    src: '/plugin/markdown/marked.js'
                }, {
                    src: '/plugin/markdown/markdown.js'
                }, {
                    src: '/plugin/notes/notes.js',
                    async: true
                }, {
                    src: '/plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                }, {
                    src: '/plugin/hiddenanswer/answer.js',
                    async: true
                }

            ],
            menu: {
                // Specifies which side of the presentation the menu will 
                // be shown. Use 'left' or 'right'.
                side: 'left',

                custom: [
                    { title: 'Links', icon: '<i class="fa fa-external-link">', src: 'links.html' },
                    { title: 'About', icon: '<i class="fa fa-info">', content: '<p>This slidedeck is created with reveal.js</p>' }
                ],
                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: true,

                // Specifies which slide elements will be used for generating
                // the slide titles in the menu. The default selects the first
                // heading element found in the slide, but you can specify any
                // valid css selector and the text from the first matching
                // element will be used.
                // Note: that a section data-menu-title attribute or an element
                // with a menu-title class will take precedence over this option
                titleSelector: 'h1, h2, h3, h4, h5, h6',

                // If slides do not have a matching title, attempt to use the
                // start of the text content as the title instead
                useTextContentForMissingTitles: false,

                // Hide slides from the menu that do not have a title.
                // Set to 'true' to only list slides with titles.
                hideMissingTitles: false,

                // Add markers to the slide titles to indicate the 
                // progress through the presentation
                markers: false,

                // Specify custom panels to be included in the menu, by
                // providing an array of objects with 'title', 'icon'
                // properties, and either a 'src' or 'content' property.
                custom: false,
                
                // Adds a menu button to the slides to open the menu panel.
                // Set to 'false' to hide the button.
                openButton: true,

                // If 'true' allows the slide number in the presentation to
                // open the menu panel. The reveal.js slideNumber option must 
                // be displayed for this to take effect
                openSlideNumber: false,

                // If true allows the user to open and navigate the menu using
                // the keyboard. Standard keyboard interaction with reveal
                // will be disabled while the menu is open.
                keyboard: true,

                // Normally the menu will close on user actions such as
                // selecting a menu item, or clicking the presentation area.
                // If 'true', the sticky option will leave the menu open
                // until it is explicitly closed, that is, using the close
                // button or pressing the ESC or m key (when the keyboard 
                // interaction option is enabled).
                sticky: false,

                // If 'true' standard menu items will be automatically opened
                // when navigating using the keyboard. Note: this only takes 
                // effect when both the 'keyboard' and 'sticky' options are enabled.
                autoOpen: true,

                // If 'true' the menu will not be created until it is explicitly
                // requested by calling RevealMenu.init(). Note this will delay
                // the creation of all menu panels, including custom panels, and
                // the menu button.
                delayInit: false,

                // By default the menu will load it's own font-awesome library
                // icons. If your presentation needs to load a different
                // font-awesome library the 'loadIcons' option can be set to false
                // and the menu will not attempt to load the font-awesome library.
                loadIcons: true
            },
        });
    </script>
</body>

</html>