<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Nubera Tech Family Quiz - Ronde 2</title>

    <link rel="stylesheet" href="/css/reveal.css">
    <link rel="stylesheet" href="/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/lib/css/zenburn.css">
    <link rel="stylesheet" href="/css/fullscreen-img.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-transition="fade"  class="full" data-markdown="questions.md" data-separator="^---" data-separator-vertical="^\n\n"></section>
        </div>
    </div>

    <script src="/lib/js/head.min.js"></script>
    <script src="/js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            center: true,
            height: "100%",
            width: "100%",
            controls: false,
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                {
                    src: '/plugin/markdown/marked.js'
                },
                {
                    src: '/plugin/markdown/markdown.js'
                },
                {
                    src: '/plugin/notes/notes.js',
                    async: true
                },
                {
                    src: '/plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: '/plugin/hiddenanswer/answer.js',
                    async: true
                }

				]
        });



    </script>
</body>

</html>
